.our-services-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.our-services-content h2 {
  margin-bottom: 26px;
}
.our-services h2::after {
  display: block;
  content: '';
  height: 2px;
  width: 56px;
  background-color: black;
  border-radius: 5px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 26px;
  margin-bottom: 33px;
}
.our-services-content p {
  width: 952px;
  margin-bottom: 80px;
  text-align: center;
}
.card-box img {
  height: 90px;
  margin-bottom: 22px;
}
.card-box h3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.3;
  color: #000000;
  margin-bottom: 1px;
}
.card-box p {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.75;
  width: 266px;
}
.card-box-conteiner {
  width: 1120px;
  margin-left: auto;
  margin-right: auto;
}
.card-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 69px;
}

.card-box li {
  width: 350px;
  background: #ffffff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
}
.card-box li a {
  display: block;
  padding: 54px 37px 46px;
}
.card-box li:nth-child(1) {
  margin-bottom: 37px;
}
.card-box li:nth-child(2) {
  margin-bottom: 37px;
}
.card-box li:nth-child(3) {
  margin-bottom: 37px;
}
.button-our-services {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button-our-services a {
  margin-bottom: 221px;
}
